<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topFrameLayout">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.wearable.view.GridViewPager
        android:id="@+id/gridViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.wearable.view.DotsPageIndicator
        android:id="@+id/dotsPageIndicator"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:dotFadeWhenIdle="false"
        android:visibility="gone" />

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

